<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="header">

        <div class="logo-social">
            <div class="logo-wrapper">
                <!-- <img class="logo" src="./img/facebook-logo.jpg" alt="logo"> -->
                <span class="facebook-logo">facebook</span>
            </div>
            <div class="social-icons">
                <i class="fa fa-users social-icon" aria-hidden="true"></i>
                <i class="fa fa-comments social-icon" aria-hidden="true"></i>
                <i class="fa fa-globe social-icon" aria-hidden="true"></i>
            </div>
        </div>
        <div class="search-wrapper">
            <div class="input-wrapper">
                <input type="text" placeholder="search" name="search" id="search" class="search-bar">
            </div>
        </div>
        <div class="menu">
            <div class="navbar-wrapper">
                <ul class="navbar">
                    <li class="nav-item">Home</li>
                    <li class="nav-item">Find Friends</li>
                    <li class="nav-item">Profile</li>
                    <li class="nav-item">Account</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <div class="user-details">
                <div class="user-img">
                    <p class="empty-img">Photo</p>
                </div>
                <div class="username">
                    <div class="name">
                        <a href="#">
                            <span>John Doe</span>
                        </a>
                    </div>

                    <div class="user-link">
                        <a href="#">
                            <span>Edit my profile</span>
                        </a>
                    </div>

                </div>
            </div>
            <div class="user-menu">
                <ul class="user-nav">
                    <li class="user-nav-item">
                        <i class="fa fa-file-o" aria-hidden="true"></i>
                        <a href="#">News Feed</a>
                    </li>
                    <li class="user-nav-item">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        <a href="#">Messages</a>
                    </li>
                    <li class="user-nav-item">
                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                        <a href="#">Events</a>
                    </li>
                    <li class="user-nav-item">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <a href="#">Friends</a>
                    </li>
                </ul>
            </div>
            <div class="serach-friends">
                <input type="text" placeholder="Friends on Chat" name="search" id="search" class="search-bar-friends">
            </div>
        </div>
        <div class="messages">
            <div class="news-title">
                <div class="first-half">
                    <i class="fa fa-file-o" aria-hidden="true"></i>
                    <h1>News Feed</h1>
                </div>
                <div class="second-half">
                    <div class="top-news">
                        <h3>Top News</h3>
                    </div>
                    <div class="most-recent">
                        <a href="#">
                            <h3>Most Recent</h3>
                        </a>
                    </div>

                </div>
            </div>
            <div class="news-settings">
                <div class="share">
                    <span class="share-text">Share: </span>
                    <div class="status">
                        <i class="fa fa-file-o settings-icon" aria-hidden="true"></i>
                        <span>Status</span>
                    </div>
                    <div class="photo">
                        <i class="fa fa-camera settings-icon" aria-hidden="true"></i>
                        <span>Photo</span>
                    </div>
                    <div class="link">
                        <i class="fa fa-link settings-icon" aria-hidden="true"></i>
                        <span>Link</span>
                    </div>
                    <div class="video">
                        <i class="fa fa-video-camera settings-icon" aria-hidden="true"></i>
                        <span>Video</span>
                    </div>
                </div>
                <div class="whats-on-your-mind">
                    <input type="text" placeholder="What's on your mind?" name="search" id="search"
                        class="leave-message">
                </div>
            </div>
            <div class="news-wrapper">
                <div class="user-img">
                    <p class="empty-img">Photo</p>
                </div>
                <div class="news-content-wrapper">
                    <div class="news-text">
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                    <div class="like">
                        <i class="fa fa-thumbs-up news-icon" aria-hidden="true"></i>
                        <span>John Doe and 3 others like this.</span>
                    </div>
                    <div class="comment">
                        <i class="fa fa-comment news-icon" aria-hidden="true"></i>
                        <span>View all 5 comments</span>
                    </div>
                </div>
            </div>
            <div class="news-wrapper">
                <div class="user-img">
                    <p class="empty-img">Photo</p>
                </div>
                <div class="news-content-wrapper">
                    <div class="news-text">
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                    <div class="like">
                        <i class="fa fa-thumbs-up news-icon" aria-hidden="true"></i>
                        <span>John Doe and 3 others like this.</span>
                    </div>
                    <div class="comment">
                        <i class="fa fa-comment news-icon" aria-hidden="true"></i>
                        <span>View all 5 comments</span>
                    </div>
                </div>
            </div>
            <div class="news-wrapper">
                <div class="user-img">
                    <p class="empty-img">Photo</p>
                </div>
                <div class="news-content-wrapper">
                    <div class="news-text">
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                    <div class="like">
                        <i class="fa fa-thumbs-up news-icon" aria-hidden="true"></i>
                        <span>John Doe and 3 others like this.</span>
                    </div>
                    <div class="comment">
                        <i class="fa fa-comment news-icon" aria-hidden="true"></i>
                        <span>View all 5 comments</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-content">
            <div class="events">
                <div class="events-all">
                    <span class="events-title">Events</span>
                    <a href="#" class="see-all">
                        <span>See All</span>
                    </a>
                </div>
                <div class="what-planning">
                    <input type="text" placeholder="What are you planning? " name="search" id="search"
                        class="events-planning">
                </div>
            </div>
            <div class="people-u-may-know">
                <div class="events-all">
                    <span class="events-title">People You May Know</span>
                    <a href="#" class="see-all">
                        <span>See All</span>
                    </a>
                </div>
                <dev class="user-known">
                    <div class="user-img">
                        <p class="empty-img">Photo</p>
                    </div>
                    <div class="user-known-info">
                        <div class="user-known-name">
                            <span>John Doe</span>
                        </div>
                        <div class="user-known-mutual">
                            <a href="#" class="mutual">
                                <span>5 mutual friends</span>
                            </a>
                        </div>
                        <div class="user-known-add">
                            <a href="#" class="add-friend">
                                <span>+1 Add as Friend</span>
                            </a>
                        </div>
                    </div>
                </dev>
                <dev class="user-known">
                    <div class="user-img">
                        <p class="empty-img">Photo</p>
                    </div>
                    <div class="user-known-info">
                        <div class="user-known-name">
                            <span>John Doe</span>
                        </div>
                        <div class="user-known-add">
                            <a href="#" class="add-friend">
                                <span>+1 Add as Friend</span>
                            </a>
                        </div>
                    </div>
                </dev>
            </div>
            <div class="sponsored">
                <div class="events-all">
                    <span class="events-title">Sponsored</span>
                    <a href="#" class="see-all">
                        <span>Create an Add</span>
                    </a>
                </div>
                <div class="sponsored-add">
                    <span>Photo</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>